<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ArchitecturalBuildings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainServices\**" />
    <Compile Remove="InfrastructureServices\**" />
    <EmbeddedResource Remove="DomainServices\**" />
    <EmbeddedResource Remove="InfrastructureServices\**" />
    <None Remove="DomainServices\**" />
    <None Remove="InfrastructureServices\**" />
  </ItemGroup>

</Project>
