# ArchitecturalBuildings

./: ArcBuildings.WebService.sln  ArcBuildings.sln  ArchitecturalBuildings.sln  Program.cs  README.md
ArcBuildings.WebService/: ArcBuildings.WebService.csproj  ArcBuildings.WebService.sln  ArchitecturalBuildings.WebService.csproj  MoscowTransport.db  Startup.cs
ArcBuildings.WebService/ApplicationServices/GetRouteListUseCase/: GetArcBuildingsListUseCase.cs  GetArcBuildingsListUseCaseRequest.cs  GetArcBuildingsListUseCaseResponse.cs
ArcBuildings.WebService/ApplicationServices/Interfaces/: IUseCase.cs  IUseCaseRequest.cs  UseCaseResponse.cs
ArcBuildings.WebService/ApplicationServices/Repositories/: InMemoryArcBuildingsRepository.cs
ArcBuildings.WebService/Controllers/: ArcBuildginsController.cs  ArcBuildingsController.cs
ArcBuildings.WebService/DomainObjects/: ArcBuildings.cs  DomainObject.cs
ArcBuildings.WebService/DomainObjects/Ports/: IArcBuildingsRepository.cs  ICriteria.cs
ArcBuildings.WebService/InfrastructureServices/Controllers/: ArcBuildingsController.cs
ArcBuildings.WebService/InfrastructureServices/Presenters/: JsonContentResult.cs  RouteListPresenter.cs
ArcBuildings.WebService/Migrations/: 20200531130239_Initial.Designer.cs  ArcBuildingsContextModelSnapshot.cs
ArcBuildings.WebService/Properties/: launchSettings.json
ArchitecturalBuilding.DesktopClient/: App.xaml  App.xaml.cs  ArchitecturalBuildings.DesktopClient.csproj
ArchitecturalBuilding.DesktopClient/ApplicationServices/Repositories/: CachedReadOnlyArcBuildingsRepository.cs
ArchitecturalBuilding.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
ArchitecturalBuilding.DesktopClient/InfrastructureServices/Repositories/: NetworkArcBuildingsRepository.cs  NetworkRepositoryBase.cs
ArchitecturalBuilding.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
ArchitecturalBuilding.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
ArchitecturalBuildings.GeneralLogic/: ArchitecturalBuildings.GeneralLogic.csproj
ArchitecturalBuildings.GeneralLogic/ApplicationServices/GetArcBuildingsListUseCase/: GetArcBuildingsListUseCase.cs  GetArcBuildingsListUseCaseRequest.cs  GetArcBuildingsListUseCaseResponse.cs  IGetArcBuildingsListUseCase.cs
ArchitecturalBuildings.GeneralLogic/ApplicationServices/Interfaces/: IUseCase.cs
ArchitecturalBuildings.GeneralLogic/ApplicationServices/Ports/: IOutputPort.cs
ArchitecturalBuildings.GeneralLogic/ApplicationServices/Repositories/: DbArcBuildingsRepository.cs  InMemoryArcBuildingsRepository.cs
ArchitecturalBuildings.GeneralLogic/DomainObjects/: ArcBuildings.cs  DomainObject.cs
DomainObjects/: ArcBuildings.cs
(+45 files in other folders)
